//Задача 25: Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
// 3, 5 -> 243 (3⁵)
// 2, 4 -> 16

Console.Write("Введите число А: ");
int a = Convert.ToInt32(Console.ReadLine()!);
Console.Write("Введите число B: ");
int b = Convert.ToInt32(Console.ReadLine()!);

PrintPow(a, b);

void PrintPow(int a, int b){
    Console.WriteLine(GetPow(a, b));
}
int GetPow(int a, int b){
    int sum = 1;
    for(; b > 0; b--){
        sum *= a;
    }
    return sum;
}


//Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12









//Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]