// Задача 10: Напишите программу, которая
// принимает на вход трёхзначное число и
// на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

// Console.WriteLine("Введите трёхзначное число:");
// int n = Convert.ToInt32(Console.ReadLine()!);
// Console.WriteLine((n / 10) % 10);


/* -------------------------------------------------------- */
// Задача 13: Напишите программу, которая
// выводит третью цифру заданного числа
// или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// ###### Это для третьей цифры слева

Console.WriteLine("Введите число:");
int n = Convert.ToInt32(Console.ReadLine()!);
if((n < 100) && (n > -100) ) Console.WriteLine("Третьей цифры нет");
else
{
    while ((n < -999) || (n > 999)) n = n / 10;
    Console.WriteLine(n % 10);
}

// ###### Это для третьей цифры справа
// Console.WriteLine("Введите число:");
// int n = Convert.ToInt32(Console.ReadLine()!);
// if((n / 100) != 0) Console.WriteLine((n / 100) % 10);
// else Console.WriteLine("Третьей цифры нет или что-то пошло не так");


/* -------------------------------------------------------- */
// Задача 15: Напишите программу, которая
// принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

// Console.WriteLine("Введите цифру дня недели (1-7, пнд первый):");
// int day = Convert.ToInt32(Console.ReadLine()!);
// if((day == 6) || (day == 7)) Console.WriteLine("Да, выходной!");
// else Console.WriteLine("Нет");
